fun main() {
    fun part1(input: List<String>): Int {
        return 0
    }

    fun part2(input: List<String>): Int {
        return 0
    }

    // Test input solution
    val testInput = readInput("DayXX_test")
    print("Test for Part 1: ")
    part1(testInput).println()
    print("Test for Part 2: ")
    part2(testInput).println()

    // Real input solution
    val input = readInput("DayXX")
    print("Part 1: ")
    part1(input).println()
    print("Part 2: ")
    part2(input).println()
}
